================================================================================
Source Cluster Analysis Report: source_prime2-land5_vs_prime5-land2
================================================================================

Analysis Parameters:
--------------------
Contrast: Prime 2/Land 5 vs. Prime 5/Land 2
  Condition A set: PRIME_2_LAND_5
  Condition B set: PRIME_5_LAND_2
Time Window: -0.1s to 0.6s
Source Method: dSPM
Source SNR: 3.0

Statistical Parameters:
--------------------
Cluster-forming p-value (initial): 0.001
Cluster significance alpha: 0.05
Number of permutations: 1024

================================================================================
RESULTS
================================================================================

Found 2 significant cluster(s).

----------------------------------------
Cluster #1 (p-value = 0.0010)
----------------------------------------
  Time window: -100.0 ms to 596.0 ms
  Number of vertices: 1791760

----------------------------------------
Cluster #2 (p-value = 0.0010)
----------------------------------------
  Time window: -100.0 ms to 596.0 ms
  Number of vertices: 1790753

