================================================================================
Source Cluster Analysis Report: source_change_vs_no-change
================================================================================

Analysis Parameters:
--------------------
Contrast: Change vs. NoChange
  Condition A set: DIRECTION_CHANGE
  Condition B set: CARDINALITY_NO_CHANGE
Time Window: -0.1s to 0.6s
Source Method: dSPM
Source SNR: 3.0

Statistical Parameters:
--------------------
Cluster-forming p-value (initial): 0.001
Cluster significance alpha: 0.05
Number of permutations: 1024

================================================================================
RESULTS
================================================================================

Found 2 significant cluster(s).

----------------------------------------
Cluster #1 (p-value = 0.0010)
----------------------------------------
  Time window: -100.0 ms to 596.0 ms
  Number of vertices: 1791587

----------------------------------------
Cluster #2 (p-value = 0.0010)
----------------------------------------
  Time window: -100.0 ms to 596.0 ms
  Number of vertices: 1792320

