================================================================================
Cluster Analysis Report: sensor_prime2-land5_vs_prime5-land2
================================================================================

Analysis Parameters:
--------------------
Contrast: Prime 2/Land 5 vs. Prime 5/Land 2
  Condition A set: PRIME_2_LAND_5
  Condition B set: PRIME_5_LAND_2
Time Window: -0.1s to 0.6s
Baseline: -0.1s to 0.0s

Statistical Parameters:
--------------------
Cluster-forming p-value (initial): 0.001
Cluster significance alpha: 0.05
Number of permutations: 1024
Test tail: two-sided

================================================================================
RESULTS
================================================================================

No significant clusters found.
